/*=============================================
=               28. Tabs Css                =
=============================================*/
.ht-tab-menu {
  margin: 0 -10px;
}

.ht-tab-menu li {
  margin: 0 10px;
}

.ht-tab-menu li a {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid #ededed !important;
  border: #ededed;
  background: #fff;
  color: #696969;
  padding: 21px 20px 19px;
  min-width: 200px;
  border-radius: 5px !important;
}

.ht-tab-menu li a.active {
  color: #086AD8;
  border-color: #086AD8 !important;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .ht-tab-menu li a {
    padding: 21px 10px 19px;
  }
}

@media only screen and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .ht-tab-menu li a {
    padding: 12px 13px 12px;
    min-width: 150px;
    margin-bottom: 10px;
  }
}

.ht-tab-menu_two li {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-basis: 0;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
}

.tab-history-image img {
  border-radius: 5px;
}

.tab-content-inner .text {
  font-size: 18px;
  font-size: 18px;
}

.tab-slider-nav--list {
  display: block;
  margin-bottom: 50px;
  opacity: 0.6;
}

.tab-slider-nav--list:hover {
  opacity: 0.9;
}

.tab-slider-nav--list .ht-slider-tab-icon {
  background: rgba(255, 255, 255, 0.2);
  display: inline-block;
  float: left;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  font-size: 32px;
  border-radius: 15px;
  color: #fff;
  -webkit-box-shadow: 0 15px 50px rgba(89, 69, 230, 0.12);
          box-shadow: 0 15px 50px rgba(89, 69, 230, 0.12);
  margin-right: 30px;
}

.tab-slider-nav--list h5 {
  display: block;
  color: #fff;
  max-width: 280px;
}

.tab-slider-nav--list p {
  margin-top: 26px;
  display: block;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  color: #fff;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .tab-slider-nav--list:last-child {
    margin-bottom: 0;
  }
}

.tab-slider-nav .slick-current .tab-slider-nav--list {
  opacity: 1;
}

.tab-slider-nav .slick-current .tab-slider-nav--list .ht-slider-tab-icon {
  background-image: -webkit-linear-gradient(315deg, #f8c59b 0%, #e68c60 100%);
  background-image: -o-linear-gradient(315deg, #f8c59b 0%, #e68c60 100%);
  background-image: linear-gradient(-225deg, #f8c59b 0%, #e68c60 100%);
}

.start-ups-left-tab .tab-slider-nav--list {
  display: block;
  margin-bottom: 50px;
  opacity: 0.6 !important;
}

.start-ups-left-tab .tab-slider-nav--list:hover {
  opacity: 0.9;
}

.start-ups-left-tab .tab-slider-nav .slick-current .tab-slider-nav--list {
  opacity: 1 !important;
}

.start-ups-left-tab .tab-slider-nav .slick-current .tab-slider-nav--list .ht-slider-tab-icon {
  background-image: -webkit-linear-gradient(315deg, #f8c59b 0%, #e68c60 100%) !important;
  background-image: -o-linear-gradient(315deg, #f8c59b 0%, #e68c60 100%) !important;
  background-image: linear-gradient(-225deg, #f8c59b 0%, #e68c60 100%) !important;
}

.tab-slider-images .slick-dots {
  text-align: center;
  margin-top: 30px;
}

.tab-slider-images .slick-dots li {
  display: inline-block;
  margin: 0 15px;
}

.tab-slider-images .slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 8px;
  height: 8px;
  padding: 5px;
  cursor: pointer;
  border: 0;
  outline: none;
  border-radius: 50%;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.tab-slider-images .slick-dots li button:hover {
  width: 10px;
  height: 10px;
}

.tab-slider-images .slick-dots li.slick-active button {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 9px #ededed;
          box-shadow: 0 0 9px #ededed;
}

.modern-grid--6 {
  display: grid;
  grid-row-gap: 60px;
  grid-template-columns: repeat(6, 1fr);
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .modern-grid--6 {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .modern-grid--6 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 767px) {
  .modern-grid--6 {
    grid-template-columns: repeat(2, 1fr);
  }

  .ht-tab-menu {display: block!important;}
}

.carousel-slider__content {
  margin-top: 25px;
  padding: 0 20px;
}

.carousel-slider__content .headeing {
  margin-bottom: 10px;
}
